--- install_profile.json	2022-07-09 14:53:44.000000000 +0000
+++ install_profile.json	2022-07-14 20:24:24.029710860 +0000
@@ -243,38 +243,6 @@
             ],
             "args": [
                 "--task",
-                "DOWNLOAD_MOJMAPS",
-                "--version",
-                "1.18.2",
-                "--side",
-                "{SIDE}",
-                "--output",
-                "{MOJMAPS}"
-            ]
-        },
-        {
-            "jar": "net.minecraftforge:installertools:1.3.0",
-            "classpath": [
-                "net.md-5:SpecialSource:1.11.0",
-                "net.sf.jopt-simple:jopt-simple:5.0.4",
-                "com.google.code.gson:gson:2.8.7",
-                "de.siegmar:fastcsv:2.0.0",
-                "net.minecraftforge:srgutils:0.4.11",
-                "org.ow2.asm:asm-commons:9.3",
-                "com.google.guava:guava:20.0",
-                "com.opencsv:opencsv:4.4",
-                "org.ow2.asm:asm-analysis:9.3",
-                "org.ow2.asm:asm-tree:9.3",
-                "org.ow2.asm:asm:9.3",
-                "org.apache.commons:commons-text:1.3",
-                "org.apache.commons:commons-lang3:3.8.1",
-                "commons-beanutils:commons-beanutils:1.9.3",
-                "org.apache.commons:commons-collections4:4.2",
-                "commons-logging:commons-logging:1.2",
-                "commons-collections:commons-collections:3.2.2"
-            ],
-            "args": [
-                "--task",
                 "MERGE_MAPPING",
                 "--left",
                 "{MAPPINGS}",
